<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        document.oncontextmenu = function () { return false }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("hulki-okan-tabak-x3kQTL7yw30-unsplash.jpg");
            background-position: center;
        }

        .container {
            width: 390px;
            background-color: rgb(0, 0, 0);
            height: 100%;
        }

        .photos {
            margin-top: 30px;
            filter: grayscale(1);
        }

        .photo-frame {
            background-color: black;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            background-position: center;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: rgb(201, 255, 207);
            s font-size: 15px;
            font-weight: 600;
        }

        #image1 {
            background-image: url('./1.jpg');
        }

        #image2 {
            background-image: url('./2.jpg');
        }

        #image3 {
            background-image: url('./3.jpg');
            background-position-y: 410px;
        }

        #image4 {
            background-image: url('./4.jpg');
        }

        .photo-description {
            color: aliceblue;
            background-color: black;

            width: fit-content;
            padding: 5px 20px;
            margin-bottom: 10px;

            position: absolute;
            bottom: 0;
        }

        .photo-description2 {
            color: aliceblue;
            background-color: black;

            width: fit-content;
            padding: 5px 20px;
            margin-bottom: 88px;
            margin-left: 130px;

            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body oncontextmenu="return false" oneselectstart="return flase" ondragstart="return false" onkeydown="return false">
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    #1
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-description2">
                    #2
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    #3
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo-description">
                    #4
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">x x x</p>
            <p class="f-date">02.01.23</p>
        </div>
    </div>
</body>

</html>